[33m522adf5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: 기숙사 상세정보 페이지 개선 및 대시보드 연동
[33m1cab880[m[33m ([m[1;33mtag: [m[1;33mv0.2.0[m[33m)[m feat: 구인자/구직자 프로필 분리 및 회사정보 단일화
[33m5e29589[m feat: 통합된 이미지 업로드 시스템 구현 - 새로운 imageUpload 유틸리티 함수 생성 - 모든 이미지 업로드 기능을 통합된 시스템으로 마이그레이션 - 파일 검증, 압축, 업로드, 삭제 기능 통합 - 에러 처리 및 사용자 피드백 개선 - JobPostForm, JobPostDetail, AccommodationInfo, CompanyInfoModal 업데이트
[33m7b7132d[m fix: Manifest 아이콘 오류 해결 - 잘못된 PNG 파일(logo192.png, logo512.png) 삭제 - manifest.json에서 해당 아이콘 참조 제거 - favicon.ico만 유지하여 아이콘 오류 방지
[33mad33da5[m fix: 회사 이미지 업로드 CORS 오류 임시 해결 - 회사 이미지 업로드 기능을 임시로 비활성화하여 CORS 오류 방지 - CORS 설정 재적용 완료 - 사용자에게 기능 비활성화 알림 추가
[33m565197a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 지원자 관리 섹션 기능 개선 및 최근 지원자 항목 활성화
[33md0f6427[m 기숙사 상세정보 및 회사정보 인라인 편집 기능 개선 - 브라우저 히스토리 관리 최적화
[33ma6a632e[m 기숙사 카드 클릭 기능 개선: 상세보기 버튼 제거하고 카드 전체 클릭으로 변경
[33m926e75a[m 기숙사 카드 디자인 개선: 컴팩트하고 세련된 디자인으로 변경
[33mdfbef99[m 기숙사 페이지 필터 개선: 회사명 검색, 무료/유료, 지역, 편의시설 필터 추가
[33m17f2d0f[m 기숙사 페이지에 네비게이션바 추가
[33m27e70f1[m ESLint 오류 수정: import 문 순서 정리
[33m1342fb3[m 기숙사 상세보기 페이지에 회사 기본 정보 추가
[33mecdbe5c[m 기숙사 정보 카드에 회사 기본 정보 추가
[33m9117f02[m 기숙사 정보 공개/비공개 안내문 추가
